{
  "name": "itsablog",
  "version": "1.1.6",
  "description": "An easy way to add blogging to your FrontEnd App",
  "main": "ItsABlog.min.js",
  "scripts": {
    "start": "babel-node index.js",
    "build": "./node_modules/.bin/babel ItsABlog.js --out-file ItsABlog.min.js --presets es2015",
    "test": "./node_modules/.bin/mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brianbrennan/itsablog.git"
  },
  "author": "Brian Brennan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianbrennan/itsablog/issues"
  },
  "homepage": "https://github.com/brianbrennan/itsablog#readme",
  "dependencies": {
    "marked": "0.3.6",
    "object-path": "0.11.4",
    "typeset": "0.2.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0"
  }
}
